# Todo

./: README.md  ToDo.apk  build.gradle  gradle.properties  settings.gradle
DroidProvider/: build.gradle
DroidProvider/src/androidTest/java/com/peirr/droidprovider/: ApplicationTest.java
DroidProvider/src/main/: AndroidManifest.xml
DroidProvider/src/main/java/com/peirr/droidprovider/sqlite/: BaseDataStore.java  BaseProvider.java  DroidProviderContract.java  SQLiteSecureHelper.java
DroidProvider/src/main/java/com/peirr/droidprovider/sqlite/annotations/: Column.java  ObjectTable.java  ProviderUtil.java
DroidProvider/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/mbanje/kurt/todo/: AllTests.java  ListHelper.java  TodoActivityTest.java  TodoHelperTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peirr/droidprovider/sqlite/: BaseDataStore.java  BaseProvider.java  ProviderObjectValue.java
app/src/main/java/com/peirr/droidprovider/sqlite/annotations/: Column.java  ColumnMerge.java  Index.java  ObjectMapper.java  ObjectTable.java  Provide.java  ProviderUtil.java
app/src/main/java/com/peirr/provider/: ProviderContract.java
app/src/main/java/mbanje/kurt/todo/: TodoActivity.java  TodoAdapter.java  TodoItem.java  TodoProviderConfig.java
app/src/main/java/mbanje/kurt/todo/models/: TodoItem.java
app/src/main/java/mbanje/kurt/todo/provider/: TodoDataStore.java  TodoHelper.java
app/src/main/java/mbanje/kurt/todo/widget/: ProgressView.java
app/src/main/res/anim/: hide_dialog.xml  show_dialog.xml
app/src/main/res/drawable/: checkbox_theme.xml  list_selector.xml
app/src/main/res/layout/: activity_todo.xml  todo_add.xml  todo_empty.xml  todo_item.xml
app/src/main/res/menu/: context_menu.xml  todo.xml
app/src/main/res/values/: config.xml  styles.xml
