<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/todo_list_top"
        android:background="#60c0c0c0"
        android:padding="@dimen/screen_padding"
        >

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/todo_list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/black"
            android:paddingBottom="@dimen/default_padding"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />

        <TextView
            android:paddingTop="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:text="@string/todo_list_progress"
            android:id="@+id/textView"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <view
                class="mbanje.kurt.todo.widget.ProgressView"
                app:barColor="@color/theme_color"
                android:background="#40c0c0c0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progress_bar"
                android:id="@+id/todo_list_progress"
                android:layout_toLeftOf="@+id/todo_list_percent"
                />

            <TextView
                android:paddingLeft="@dimen/default_padding"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/todo_list_percent"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/todo_list_sub_header"
        android:paddingTop="@dimen/default_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingRight="@dimen/screen_padding"
        android:paddingBottom="@dimen/default_padding"
        android:id="@+id/to_list_todo"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/to_list_divider1"
        android:background="@color/divider"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/todo_list_items"
        android:divider="@color/list_dialog_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/todo_list_items"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_create"
        android:layout_margin="16dp"
        android:id="@+id/todo_list_add"
        android:layout_gravity="bottom|right"
        android:clickable="true"/>


</merge>